<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fGY-mE-5zs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-yv-n5t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="80" id="DUY-nR-dPh" customClass="ContactTableViewCell" customModule="ContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="DUY-nR-dPh" id="1iD-UD-zJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Ph-uDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-qG-dBz">
                                                            <rect key="frame" x="5" y="9" width="60" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Doa-iZ-4Dy"/>
                                                                <constraint firstAttribute="width" constant="60" id="O2g-Lr-Ob4"/>
                                                                <constraint firstAttribute="width" secondItem="nBB-qG-dBz" secondAttribute="height" multiplier="1:1" id="g9y-Nz-aPE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-rW-4ne">
                                                            <rect key="frame" x="70" y="20" width="285" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3Cm-jB-5ye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-5X-b5b">
                                                            <rect key="frame" x="73" y="68" width="135" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2am-PO-1k0"/>
                                                                <constraint firstAttribute="width" constant="135" id="VOs-fO-HHH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-01-yED">
                                                            <rect key="frame" x="218" y="68" width="130" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="7jU-W7-aD6"/>
                                                                <constraint firstAttribute="height" constant="15" id="LhH-Xb-FOa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="al0-rW-4ne" firstAttribute="leading" secondItem="nBB-qG-dBz" secondAttribute="trailing" constant="8" id="5NN-eq-Hb0"/>
                                                        <constraint firstItem="VlC-5X-b5b" firstAttribute="leading" secondItem="nBB-qG-dBz" secondAttribute="trailing" constant="8" id="8am-aA-yfr"/>
                                                        <constraint firstItem="VlC-5X-b5b" firstAttribute="leading" secondItem="nBB-qG-dBz" secondAttribute="trailing" constant="8" id="FOr-gj-2wp"/>
                                                        <constraint firstItem="al0-rW-4ne" firstAttribute="top" secondItem="I5B-Ph-uDy" secondAttribute="top" constant="10" id="JmX-gt-Tr4"/>
                                                        <constraint firstItem="al0-rW-4ne" firstAttribute="leading" secondItem="nBB-qG-dBz" secondAttribute="trailing" constant="5" id="Sbh-MT-fuV"/>
                                                        <constraint firstItem="VSC-01-yED" firstAttribute="leading" secondItem="VlC-5X-b5b" secondAttribute="trailing" constant="10" id="UbU-Pj-asd"/>
                                                        <constraint firstItem="al0-rW-4ne" firstAttribute="top" secondItem="nBB-qG-dBz" secondAttribute="top" id="Xit-8x-9nt"/>
                                                        <constraint firstAttribute="trailing" secondItem="al0-rW-4ne" secondAttribute="trailing" constant="20" id="bGq-oT-Y44"/>
                                                        <constraint firstItem="nBB-qG-dBz" firstAttribute="leading" secondItem="I5B-Ph-uDy" secondAttribute="leading" constant="5" id="bHE-1r-nBk"/>
                                                        <constraint firstItem="nBB-qG-dBz" firstAttribute="top" secondItem="I5B-Ph-uDy" secondAttribute="top" constant="5" id="eJb-6R-Ydf"/>
                                                        <constraint firstAttribute="bottom" secondItem="nBB-qG-dBz" secondAttribute="bottom" constant="5" id="qPF-vT-PIy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5B-Ph-uDy" firstAttribute="top" secondItem="1iD-UD-zJ9" secondAttribute="top" id="Ate-kK-iKK"/>
                                                <constraint firstAttribute="bottom" secondItem="I5B-Ph-uDy" secondAttribute="bottom" id="HQr-yn-6AB"/>
                                                <constraint firstItem="I5B-Ph-uDy" firstAttribute="leading" secondItem="1iD-UD-zJ9" secondAttribute="leading" id="f5H-Zf-Bso"/>
                                                <constraint firstAttribute="trailing" secondItem="I5B-Ph-uDy" secondAttribute="trailing" id="xBI-13-bj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContact" destination="nBB-qG-dBz" id="B15-ez-Dp1"/>
                                            <outlet property="lblContactEmail" destination="VlC-5X-b5b" id="McG-YB-2fd"/>
                                            <outlet property="lblContactName" destination="al0-rW-4ne" id="EK9-wd-3jJ"/>
                                            <outlet property="lblContactPhone" destination="VSC-01-yED" id="EL0-m9-mto"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xa6-BU-1Qt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pu6-mq-TOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MX-yv-n5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0d7-fA-a0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6MX-yv-n5t" secondAttribute="bottom" id="A06-uz-5lv"/>
                            <constraint firstAttribute="trailing" secondItem="6MX-yv-n5t" secondAttribute="trailing" id="H6E-0S-XTZ"/>
                            <constraint firstItem="6MX-yv-n5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbc-cQ-1Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTA-6A-tFi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Z14-Ug-JHC">
                            <connections>
                                <segue destination="WHD-lZ-1Tk" kind="show" id="Zt0-ik-epo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblContact" destination="6MX-yv-n5t" id="ybL-x7-CX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Create ContactVC-->
        <scene sceneID="PnH-nU-fxQ">
            <objects>
                <viewController id="WHD-lZ-1Tk" customClass="CreateContactVC" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr8-4V-JkY"/>
                        <viewControllerLayoutGuide type="bottom" id="J5P-bO-u6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0t-7y-Ojh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Xr-ba8">
                                <rect key="frame" x="0.0" y="227" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-5l-o89">
                                        <rect key="frame" x="20" y="25" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-bD-mUa">
                                        <rect key="frame" x="141" y="20" width="222" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHD-lZ-1Tk" id="Xg3-m4-tC3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-0I-qWy">
                                        <rect key="frame" x="20" y="63" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-W3-BXD">
                                        <rect key="frame" x="141" y="58" width="222" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHD-lZ-1Tk" id="HMK-fD-zO1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Ih-W59">
                                        <rect key="frame" x="20" y="101" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-W7-cO3">
                                        <rect key="frame" x="141" y="96" width="222" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHD-lZ-1Tk" id="M3Z-rD-iD8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-Br-X41">
                                        <rect key="frame" x="20" y="139" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-8j-nrY">
                                        <rect key="frame" x="141" y="134" width="222" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WHD-lZ-1Tk" id="Cku-F5-2Lt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-xT-jdL">
                                <rect key="frame" x="203" y="119" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Zo-Du3">
                                <rect key="frame" x="16" y="159" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-iR-td8">
                                <rect key="frame" x="164" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addContact:" destination="WHD-lZ-1Tk" eventType="touchUpInside" id="lsI-7S-BFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="Ghl-iR-td8" id="Cbd-tl-iOF"/>
                        <outlet property="imgContact" destination="2E1-xT-jdL" id="LnK-qV-rPD"/>
                        <outlet property="txtEmail" destination="rMM-8j-nrY" id="6rN-Vj-yQv"/>
                        <outlet property="txtFirstName" destination="9Ss-bD-mUa" id="nCh-mf-7S1"/>
                        <outlet property="txtLastName" destination="Urd-W3-BXD" id="FXX-Hx-7by"/>
                        <outlet property="txtPhone" destination="EQC-W7-cO3" id="Dl9-QU-1lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLd-si-ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GP-7R-XRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGY-mE-5zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXZ-rv-gzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7Z-tT-bHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT2-dC-Ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123"/>
        </scene>
    </scenes>
</document>
